#other-articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
}

#other-article {
  display: flex;
}

img {
  width: 50%;
  height: auto;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin: 5px;
}

#otherArticle-title {
  font-weight: bold;
}

#otherArticle-topic {
  color: #999;
}
