

#top-stories {
display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
  
}

#top-story {
  display: flex;
  cursor: pointer;
  background-color: #EDD3C4
}

#topstory-title:hover{
   color: #7D4F50;
}

img {
  width: 50%;
  height: auto;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin: 5px;
}

#topstory-title {
  font-weight: bold;

}

#topstory-topic {
  color: #999;
}
